# TaskManagerREST

./: README.md  pom.xml
src/main/java/config/: DatabaseConfig.java  InitSQLScheme.java
src/main/java/controller/: TagController.java  TaskController.java  UserController.java
src/main/java/dao/: TagDAO.java  TaskDAO.java  UserDAO.java
src/main/java/dao/impl/: TagDAOImpl.java  TaskDAOImpl.java  UserDAOImpl.java
src/main/java/dto/: TagDTO.java  TaskDTO.java  UserDTO.java
src/main/java/entity/: Tag.java  Task.java  User.java
src/main/java/exception/: InitializationException.java  SQLExceptionWrapper.java  ServiceException.java  TaskAssignmentException.java  TaskRetrievalException.java  UserNotFoundException.java
src/main/java/factory/impl/: TagControllerFactory.java  TagDTOFactoryImpl.java  TagFactoryImpl.java  TaskControllerFactory.java  TaskDTOFactoryImpl.java  TaskFactoryImpl.java  UserControllerFactory.java  UserDTOFactoryImpl.java  UserFactoryImpl.java
src/main/java/mapper/: TagMapper.java  TaskMapper.java  UserMapper.java
src/main/java/mapper/impl/: TagMapperImpl.java  TaskMapperImpl.java  UserMapperImpl.java
src/main/java/service/: TagService.java  TaskService.java  UserService.java
src/main/java/service/impl/: TagServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/sql/: schema.sql
src/main/webapp/: index.jsp
src/test/java/config/: DatabaseConfigTest.java
src/test/java/controller/: ControllersInitTest.java  TagsControllerTest.java  TaskControllerTest.java  UserControllerTest.java
src/test/java/dao/: TagDAOImplTest.java  TaskDAOImplTest.java  UserDAOImplTest.java
src/test/java/exception/: CustomExceptionsTest.java
src/test/java/service/: TagServiceImplTest.java  TaskServiceImplTest.java  UserServiceImplTest.java
src/test/resources/: database.properties
